# Parking Service

A JavaScript Application that will compute the total payment of a vehicle parking 

## Cloning

To clone this project on your localhost run this command

```bash
git clone https://github.com/rexgama/basic-node-express-mysql-parking.git
```

### Environment

```bash
cp .env.local .env
```


### Development

To test this project run

```bash
npm install
npm run build
node build/server.js
```

Access the local server to run the simulation:
#### [Simulation Demo](http://localhost:1337/parking)




